<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Your content here -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="66dp"
            android:saveEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Offres d'emploi"
                    android:textColor="#0757f6"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Offres d'emploi basées sur votre position géographique"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.33"
                android:inputType="textPersonName"
                android:background="@color/lightGray"
                android:hint="Métier"
                android:padding="16dp"
                android:textColorHint="#636363"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                />

            <EditText
                android:id="@+id/editTextPersonNam"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.33"
                android:inputType="textPersonName"
                android:background="@color/lightGray"
                android:hint="Ville"
                android:padding="16dp"
                android:textColorHint="#636363"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                />

            <ImageView
                android:id="@+id/distanceSpinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/search_icon"
                />
        </LinearLayout>


        <ListView
            android:id="@+id/ListViewOffresLocalisation"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>




</RelativeLayout>
