<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <!-- Your content here -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="66dp"
                android:saveEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="Offres d'emploi"
                        android:textColor="#0757f6"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Offres d'emploi basées sur votre position géographique"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/editTextPersonName"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.33"
                    android:inputType="textPersonName"
                    android:background="@color/lightGray"
                    android:hint="Métier"
                    android:padding="16dp"
                    android:textColorHint="#636363"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    />

                <EditText
                    android:id="@+id/editTextPersonNam"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.33"
                    android:inputType="textPersonName"
                    android:background="@color/lightGray"
                    android:hint="Ville"
                    android:padding="16dp"
                    android:textColorHint="#636363"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    />

                <Spinner
                    android:id="@+id/distanceSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.15"
                    android:background="@color/lightGray"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>


            <ListView
                android:id="@+id/ListViewOffresLocalisation"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/MenuExplorerCandidat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewCandidature"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/compass" />

                <TextView
                    android:id="@+id/textViewCandidature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Explorer"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MenuCandidatureCandidat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewProfil"
                    android:layout_width="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facebook_jobs" />

                <TextView
                    android:id="@+id/textViewCandidature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Candidature"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/MenuProfilCandidat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewProfil3"
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/textViewProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</RelativeLayout>
